<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:man="http://www.datapower.com/schemas/management">
	<soapenv:Header/>
	<soapenv:Body>
		<man:request domain="__DOMAIN_NAME__">
			<man:modify-config>
				<MultiProtocolGateway name="__SERVICE_NAME__">
					<DebugMode>on</DebugMode>
				</MultiProtocolGateway>
			</man:modify-config>
		</man:request>
	</soapenv:Body>
</soapenv:Envelope>