<nav color="#006699">

  <view name="dpod_system_overview" default='true'/>
  <view name="dpod_transactions_list"/>
  <view name="dpod_alerts_list"/>

  <collection label="Splunk Standard Views">
    <view name="search" />
    <view name="datasets" />
    <view name="reports" />
    <view name="alerts" />
    <view name="dashboards" />
  </collection>

</nav>
