<form hideFilters="true">
  <label>System Overview</label>
  <search id="sysover">
    <query>`dpod_index` sourcetype="dpod:json" dpod_source.deviceName="$device_token$" dpod_source.domainName="$domain_token$"  dpod_source.clientIp="$clientip_token$"
| fields _time 
    dpod_source.serviceName 
    dpod_source.deviceName 
    dpod_source.domainName 
    dpod_source.isError
    dpod_source.clientIp
    dpod_source.requestSize
| eval Status=case('dpod_source.isError'=="false","OK",'dpod_source.isError'=="true","Error",1==1,"Unknown") 
| rename 
    dpod_source.serviceName AS "Service", 
    dpod_source.deviceName AS "Device", 
    dpod_source.domainName AS "Domain"
    dpod_source.clientIp AS "Client.IP"
    dpod_source.requestSize AS "Request.Size"
    </query>
    <earliest>$time_token.earliest$</earliest>
    <latest>$time_token.latest$</latest>
  </search>
  <search base="sysover">
    <query>
     | stats sum(Request.Size) AS rs 
| fillnull value=0 
| eval units=case(
		rs&lt;1000," B",
    (rs&gt;=1000 AND rs&lt;1000000)," KB", 
    (rs&gt;=1000000 AND rs&lt;1000000000)," MB",
    (rs&gt;=1000000000 AND rs&lt;1000000000000)," GB",
    (rs&gt;=1000000000000 AND rs&lt;1000000000000000)," TB"
    )</query>
      <done>
        <set token="units_token">$result.units$</set>
      </done> 
  </search>
  <fieldset submitButton="true" autoRun="true">
    <input type="time" token="time_token">
      <label>Time</label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="dropdown" token="device_token">
      <label>Device</label>
      <choice value="*">-- ALL --</choice>
      <default>*</default>
      <prefix/>
      <fieldForLabel>Device</fieldForLabel>
      <fieldForValue>deviceName</fieldForValue>
      <search>
        <query>`dpod_index` sourcetype="dpod:json" 
| table 
    dpod_source.serviceName
    dpod_source.clientIp
    dpod_source.deviceName 
    dpod_source.domainName 
| rename dpod_source.* AS * 
| lookup dpod_deviceData.csv deviceName 
| stats count by deviceName</query>
      </search>
      <suffix/>
    </input>
    <input type="dropdown" token="domain_token">
      <label>Domain</label>
      <choice value="*">-- ALL --</choice>
      <default>*</default>
      <prefix/>
      <fieldForLabel>Domain</fieldForLabel>
      <fieldForValue>domainName</fieldForValue>
      <search>
        <query>`dpod_index` sourcetype="dpod:json" 
| table 
    dpod_source.serviceName
    dpod_source.clientIp
    dpod_source.deviceName 
    dpod_source.domainName
| rename dpod_source.* AS * 
| lookup dpod_deviceData.csv domainName 
| stats count by domainName</query>
      </search>
      <suffix/>
    </input>
    <input type="dropdown" token="clientip_token">
      <label>Client.IP</label>
      <choice value="*">-- ALL --</choice>
      <default>*</default>
      <prefix/>
      <fieldForLabel>Client.IP</fieldForLabel>
      <fieldForValue>clientIp</fieldForValue>
      <search>
        <query>`dpod_index` sourcetype="dpod:json" 
| table 
    dpod_source.serviceName
    dpod_source.clientIp
    dpod_source.deviceName 
    dpod_source.domainName 
| rename dpod_source.* AS * 
| lookup dpod_deviceData.csv clientIp 
| stats count by clientIp</query>
      </search>
      <suffix/>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Request Size</title>
      <single>
        <search base="sysover">
          <query>| timechart sum(Request.Size) AS rs 
| fillnull value=0 
| accum rs 
| eval Request=case(
    rs&lt;1000, rs, 
    (rs&gt;=1000 AND rs&lt;1000000),round(rs/1024,2),
    (rs&gt;=1000000 AND rs&lt;1000000000),round(rs/1024/1024,2),
    (rs&gt;=1000000000 AND rs&lt;1000000000000),round(rs/1024/1024/1024,2),
		(rs&gt;=1000000000000 AND rs&lt;1000000000000000),round(rs/1024/1024/1024/1024,2)
    ) | table _time Request</query>
        </search>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.00</option>
        <option name="rangeColors">["0xf58f39","0xf58f39"]</option>
        <option name="rangeValues">[0]</option>
        <option name="height">70</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendInterval">$form.time_token.earliest$</option>
        <option name="unit">$units_token$</option>
        <option name="useColors">1</option>
      </single>
    </panel>
    <panel>
      <title>Successful Transactions</title>
      <single>
        <search>
          <query>`dpod_index` sourcetype="dpod:json" dpod_source.isError="false"  dpod_source.deviceName="$device_token$" dpod_source.domainName="$domain_token$"  
| fields _time 
    dpod_source.deviceName 
    dpod_source.domainName 
    dpod_source.isError
    dpod_source.clientIp 
| timechart count 
| accum count</query>
          <earliest>$time_token.earliest$</earliest>
          <latest>$time_token.latest$</latest>
        </search>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="height">70</option>
        <option name="rangeColors">["0x65a637","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
    <panel>
      <title>Errors</title>
      <single>
        <search>
          <query>`dpod_index` sourcetype="dpod:json" dpod_source.isError="true"  dpod_source.deviceName="$device_token$" dpod_source.domainName="$domain_token$"  
| fields _time 
    dpod_source.deviceName 
    dpod_source.domainName 
    dpod_source.isError
    dpod_source.clientIp
| timechart count 
| accum count</query>
          <earliest>$time_token.earliest$</earliest>
          <latest>$time_token.latest$</latest>
        </search>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="height">70</option>
        <option name="rangeColors">["0xd93f3c","0xd93f3c"]</option>
        <option name="rangeValues">[0]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>System Activity</title>
      <chart>
        <search base="sysover">
          <query>| bin _time span=1s 
| eval err=if(Status="Error",1,0) 
| stats count as "Transactions" sum(eval(if(Status="Error",1,0))) as "Errors" by _time | timechart per_second(Transactions) AS Transactions per_second(Errors) AS Errors</query>
        </search>
        <option name="charting.axisTitleX.text">Time</option>
        <option name="charting.axisTitleY.text">Transactions/sec</option>
        <option name="charting.axisTitleY2.text">Erroros/sec</option>
        <option name="charting.axisY2.enabled">1</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.overlayFields">Errors</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="refresh.display">progressbar</option>
        <drilldown>
          <eval token="l">$click.value$ + 30</eval>
          <link target="_blank">/app/dpod/dpod_transactions_list?form.device_token=$device_token$&amp;form.domain_token=$domain_token$&amp;form.clientip_token=$clientip_token$&amp;form.time_token.earliest=$click.value$&amp;form.time_token.latest=$l$</link>
        </drilldown>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Domain Request Size</title>
      <input type="text" token="topDR_token" searchWhenChanged="true">
        <label>Top</label>
        <default>10</default>
      </input>
      <table>
        <search base="sysover">
          <query>| stats sum(Request.Size) AS rs by Domain 
| sort - rs limit=$topDR_token$
| eval "Request Size"=case(
 rs&lt;1000, tostring(rs)+" B", 
 (rs&gt;=1000 AND rs&lt;1000000),tostring(round(rs/1024,2))+" KB",
 (rs&gt;=1000000 AND rs&lt;1000000000),tostring(round(rs/1024/1024,2))+" MB",
 (rs&gt;=1000000000 AND rs&lt;1000000000000),tostring(round(rs/1024/1024/1024,2))+" GB",
 (rs&gt;=1000000000000 AND rs&lt;1000000000000000),tostring(round(rs/1024/1024/1024/1024,2))+" TB"
 )
| fields - rs</query>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
    <panel>
      <title>Domain Activity</title>
      <input type="text" token="topDO_token" searchWhenChanged="true">
        <label>Top</label>
        <default>10</default>
      </input>
      <table>
        <search base="sysover">
          <query>| search Status="OK"
| stats count AS st by Domain | eval st=(st*1025)
| sort - st limit=$topDO_token$
| eval "Successful Transactions"=case(st&lt;1100, st ,st&gt;=1100,tostring(round(st/1000,2))+" K")
| fields - st</query>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
    <panel>
      <title>Service Errors</title>
      <input type="text" token="topSE_token" searchWhenChanged="true">
        <label>Top</label>
        <default>10</default>
      </input>
      <table>
        <search base="sysover">
          <query>| search Status="Error"
| stats count AS e by Service  | eval e=(e*1025)
| sort - e limit=$topSE_token$
| eval Errors=case(e&lt;1100, e,e&gt;=1100,tostring(round(e/1000,2))+" K")
| fields - e</query>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
</form>