<form script="status_icons_inline.js" stylesheet="status_icons_decor.css" hideFilters="true">
  <label>Transactions List</label>
  <init>
    <set token="dpod_host_port">__HOST_ADDRESS__:4433</set>
  </init>	
  <fieldset submitButton="true" autoRun="true">
    <input type="time" token="time_token">
      <label>Time</label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="dropdown" token="device_token">
      <label>Device</label>
      <choice value="*">-- ALL --</choice>
      <default>*</default>
      <prefix/>
      <fieldForLabel>Device</fieldForLabel>
      <fieldForValue>deviceName</fieldForValue>
      <search>
        <query>`dpod_index` sourcetype="dpod:json" 
| table 
    dpod_source.serviceName
    dpod_source.clientIp
    dpod_source.deviceName 
    dpod_source.domainName
| rename dpod_source.* AS * 
| lookup dpod_deviceData.csv deviceName 
| stats count by deviceName</query>
      </search>
      <suffix/>
    </input>
    <input type="dropdown" token="domain_token">
      <label>Domain</label>
      <choice value="*">-- ALL --</choice>
      <default>*</default>
      <prefix/>
      <fieldForLabel>Domain</fieldForLabel>
      <fieldForValue>domainName</fieldForValue>
      <search>
        <query>`dpod_index` sourcetype="dpod:json" 
| table 
    dpod_source.serviceName
    dpod_source.clientIp
    dpod_source.deviceName 
    dpod_source.domainName 
| rename dpod_source.* AS * 
| lookup dpod_deviceData.csv domainName 
| stats count by domainName</query>
      </search>
      <suffix/>
    </input>
    <input type="dropdown" token="service_token">
      <label>Service.Name</label>
      <choice value="*">-- ALL --</choice>
      <default>*</default>
      <prefix/>
      <fieldForLabel>Service.Name</fieldForLabel>
      <fieldForValue>serviceName</fieldForValue>
      <search>
        <query>`dpod_index` sourcetype="dpod:json" 
| table 
    dpod_source.serviceName
    dpod_source.clientIp
    dpod_source.deviceName 
    dpod_source.domainName
| rename dpod_source.* AS * 
| lookup dpod_deviceData.csv  serviceName 
| stats count by serviceName</query>
      </search>
      <suffix/>
    </input>
    <input type="dropdown" token="status_token">
      <label>Status</label>
      <choice value="*">-- ALL --</choice>
      <choice value="true">Error</choice>
      <choice value="false">OK</choice>
      <prefix/>
      <suffix/>
      <default>*</default>
    </input>
    <input type="text" token="transid_token">
      <label>Trans.ID</label>
      <default>*</default>
      <prefix/>
      <suffix/>
    </input>
    <input type="dropdown" token="clientip_token">
      <label>Client.IP</label>
      <choice value="*">-- ALL --</choice>
      <default>*</default>
      <prefix/>
      <fieldForLabel>Client.IP</fieldForLabel>
      <fieldForValue>clientIp</fieldForValue>
      <search>
        <query>`dpod_index` sourcetype="dpod:json" 
| table 
    dpod_source.serviceName
    dpod_source.clientIp
    dpod_source.deviceName 
    dpod_source.domainName 
| rename dpod_source.* AS * 
| lookup dpod_deviceData.csv clientIp 
| stats count by clientIp</query>
      </search>
      <suffix/>
    </input>
    <input type="text" token="text_token">
      <label>Free Text</label>
      <default></default>
      <prefix/>
      <suffix/>
    </input>
  </fieldset>
  <row>
    <panel>
      <table id="trx">
        <title>Transactions</title>
        <search>
          <query>`dpod_index` sourcetype="dpod:json" dpod_source.deviceName="$device_token$" dpod_source.domainName="$domain_token$" dpod_source.serviceName="$service_token$" dpod_source.isError="$status_token$" dpod_source.transactionId="$transid_token$"  dpod_source.clientIp="$clientip_token$" "$text_token$"
| fields _time host
    dpod_source.serviceName 
    dpod_source.deviceName 
    dpod_source.domainName 
    dpod_source.isError 
    dpod_source.transactionId 
    dpod_source.transactionGlobalId
    dpod_source.clientIp
    dpod_source.serviceType
    dpod_source.serviceUri 
    dpod_source.operationName
    dpod_source.latencyElapsed
| rename dpod_source.serviceName AS "Service.Name", 
    dpod_source.deviceName AS "Device", 
    dpod_source.domainName AS "Domain", 
    dpod_source.transactionId AS "Trans.ID", 
    dpod_source.transactionGlobalId AS "Gl.Trans.ID"
    dpod_source.clientIp AS "Client.IP"
    dpod_source.serviceType AS "serviceType" 
    dpod_source.serviceUri AS "serviceUri"
    dpod_source.operationName AS "operationName"
    dpod_source.latencyElapsed AS "Elapsed(ms)"
| eval "Operation/URI"=if(serviceType=="wsgw", operationName, serviceUri)
| eval Status=case('dpod_source.isError'=="false","OK",'dpod_source.isError'=="true","Error",1==1,"Unknown") 
| eval "Trans.time"=strftime(_time, "%Y-%m-%d %H:%M:%S.%3N")
| table "Service.Name", 
    "Operation/URI", 
    "Trans.time", 
    "Device", 
    "Domain", 
    "Status", 
    "Trans.ID", 
    "Client.IP",
    "Gl.Trans.ID",
    "Elapsed(ms)",
    "host"</query>
          <earliest>$time_token.earliest$</earliest>
          <latest>$time_token.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <fields>["Service.Name", "Operation/URI", "Trans.time", "Device", "Domain", "Status", "Trans.ID", "Client.IP", "Gl.Trans.ID", "Elapsed(ms)"]</fields>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">row</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <drilldown>
            <link target="_blank">https://$dpod_host_port|n$/op/#idgTransactionRawMessages::productView-idg:globalTransactionId-$row.Gl.Trans.ID$:transactionId-$row.Trans.ID$</link>
        </drilldown>
      </table>
    </panel>
  </row>
</form>