# Splunk app configuration file

[install]
is_configured = true
state = enabled
allows_disable = true
state_change_requires_restart = true
build = 1

[ui]
is_visible = 1
label = DPOD Application for Splunk

[launcher]
author = MonTier Software (2015)
description = This app is dealing with on-boarding of the data provided by IBM(R) DataPower(R) Operations Dashboard (DPOD) and its visualization
version = 1.0.0

[package]
id = dpod
