maxTotalDataSizeMB = 500
maxWarmDBCount = 30

[main]
maxHotBuckets = 5
frozenTimePeriodInSecs = 259200

[history]
maxDataSize = 10
frozenTimePeriodInSecs = 259200

[_internal]
maxDataSize = 10
frozenTimePeriodInSecs = 259200

[_audit]
maxDataSize = 10
frozenTimePeriodInSecs = 259200


[_telemetry]
maxDataSize = 25
frozenTimePeriodInSecs = 259200 


[dpod]
coldPath = $SPLUNK_DB/dpod/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/dpod/db
maxTotalDataSizeMB = 50
thawedPath = $SPLUNK_DB/dpod/thaweddb
