<?xml version="1.0" encoding="UTF-8"?>
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
	<env:Body>
		<dp:request domain="__DOMAIN_NAME__" xmlns:dp="http://www.datapower.com/schemas/management">
			<dp:do-action>
				<RestartDomain>
					<Domain>__DOMAIN_NAME__</Domain>
				</RestartDomain>
			</dp:do-action>
		</dp:request>
	</env:Body>
</env:Envelope>