top; configure terminal;

# configuration generated Tue May 22 14:41:28 2018; firmware version 297431

%if% available "domain-settings"

domain-settings
  admin-state enabled
  password-treatment none
exit

%endif%

logging target "B2B-log"
  type file
  priority normal
  soap-version soap11
  format text
  timestamp syslog
  no fixed-format 
  size 4096
  local-file "logstore:///B2B-log.txt"
  archive-mode rotate
  upload-method ftp
  rotate 3
  no ansi-color 
  facility user
  rate-limit 100
  connect-timeout 60
  idle-timeout 15
  active-timeout 0
  no feedback-detection 
  no event-detection 
  suppression-period 10
  ssl-client-type proxy
  retry-interval 1
  retry-attempts 1
  long-retry-interval 20
  precision second
  event "all" "debug"
exit
logging event default-log "mgmt" "notice"
logging event default-log "all" "debug"


user-agent "default"
  summary "Default User Agent"
  max-redirects 8
  timeout 300
exit

%if% available "urlmap"

urlmap "default-attempt-stream-all"
  match "*"
exit

%endif%

%if% available "compile-options"

compile-options "default-attempt-stream"
  xslt-version XSLT10
  no strict 
  try-stream default-attempt-stream-all
  stack-size 524288
  wsi-validate ignore
  wsdl-validate-body strict
  wsdl-validate-headers lax
  wsdl-validate-faults strict
  no wsdl-wrapped-faults 
  no wsdl-strict-soap-version 
  no xacml-debug 
exit

%endif%

action "__default-accept-service-providers-filter-action__"
  reset
  type filter
  input "NULL"
  transform "store:///filter-accept-service-providers.xsl"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "__default-accept-service-providers-results-action__"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "__dp-policy-call-action__"
  reset
  summary "Call the next policy."
  type call
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  output "INPUT"
  named-inouts default
  ssl-client-type proxy
  rule "var://context/policy/fw/call-rule"
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "__dp-policy-init-xform-action__"
  reset
  summary "Set up context vars and annotate map XML."
  type xform
  input "NULL"
  transform "store://dp/policy-enforce-init.xsl"
  parse-settings-result-type none
  transform-language none
  output "NULL"
  named-inouts default
  ssl-client-type proxy
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "__dp-policy-results-action__"
  reset
  summary "Results action for our policy enforcement rules."
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "__dp-policy-traverse-xform-action__"
  reset
  summary "Identify next policy by traversing the annotated map."
  type xform
  input "NULL"
  transform "store://dp/policy-enforce-traverse.xsl"
  parse-settings-result-type none
  transform-language none
  output "NULL"
  named-inouts default
  ssl-client-type proxy
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Error_rule_0_results_output_0"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Error_rule_0_setvar_0"
  reset
  type setvar
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  variable "var://service/error-protocol-response"
  value "200"
  ssl-client-type proxy
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Error_rule_0_setvar_1"
  reset
  type setvar
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  variable "var://service/error-protocol-reason-phrase"
  value "OK"
  ssl-client-type proxy
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Error_rule_0_setvar_2"
  reset
  type setvar
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  variable "var://service/mpgw/skip-backside"
  value "1"
  ssl-client-type proxy
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "Montier"
  reset
  type xform
  input "NULL"
  transform "store:///Montier-LOG.xsl"
  parse-settings-result-type none
  transform-language none
  output "NULL"
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

rule "__default-accept-service-providers-request__"
  reset
  summary "Accept messages intended for known services, reject everything else."
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "__default-accept-service-providers-filter-action__"
    action "__default-accept-service-providers-results-action__"
exit

rule "__default-accept-service-providers-response__"
  reset
  summary "Accept responses received from known services."
  type response-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "__default-accept-service-providers-results-action__"
exit

rule "__dp-policy-begin__"
  reset
  summary "Initiate policy enforcement by annotating policy and determining first policy to enforce."
  type rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "__dp-policy-init-xform-action__"
    action "__dp-policy-traverse-xform-action__"
    action "__dp-policy-call-action__"
    action "__dp-policy-results-action__"
exit

rule "Error_rule_0"
  reset
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "Error_rule_0_setvar_2"
    action "Error_rule_0_setvar_0"
    action "Error_rule_0_setvar_1"
    action "Error_rule_0_results_output_0"
exit

matching "all"
  urlmatch "*"
  no match-with-pcre 
  no combine-with-or 
exit

stylepolicy "default"
  reset
  summary "Default Processing Policy"
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
exit

stylepolicy "Error"
  reset
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
  match "all" "Error_rule_0"
exit

%if% available "metadata"

metadata "ftp-usercert-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
exit

metadata "ftp-username-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "password" "var://context/INPUT/ftp/password"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
  meta-item "variable" "username" "var://context/INPUT/ftp/username"
exit

metadata "oauth-scope-metadata"
  meta-item "variable" "scope" "var://context/INPUT/oauth/verified-scope"
exit

metadata "ssh-password-metadata"
  meta-item "variable" "password" "var://context/INPUT/ssh/password"
  meta-item "variable" "publickey" "var://context/INPUT/ssh/publickey"
  meta-item "variable" "username" "var://context/INPUT/ssh/username"
exit

%endif%

xmlmgr "default"
xsl cache size "default" "256"
xsl checksummed cache default
no tx-warn "default"
memoization "default"

xml parser limits "default"
 bytes-scanned 4194304
 element-depth 512
 attribute-count 128
 max-node-size 33554432
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default" *

xml-manager "default"
  summary "Default XML-Manager"
  user-agent "default"
exit

xmlmgr "default-attempt-stream"
xslconfig "default-attempt-stream" "default-attempt-stream"
xsl cache size "default-attempt-stream" "256"
xsl checksummed cache default-attempt-stream
no tx-warn "default-attempt-stream"
memoization "default-attempt-stream"

xml parser limits "default-attempt-stream"
 bytes-scanned 268435456
 element-depth 512
 attribute-count 128
 max-node-size 268435456
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default-attempt-stream"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default-attempt-stream" *

xml-manager "default-attempt-stream"
  summary "Default Streaming XML-Manager"
  user-agent "default"
exit

xmlmgr "default-wsrr"
xsl cache size "default-wsrr" "256"
xsl checksummed cache default-wsrr
no tx-warn "default-wsrr"
memoization "default-wsrr"

xml parser limits "default-wsrr"
 bytes-scanned 4194304
 element-depth 512
 attribute-count 128
 max-node-size 33554432
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default-wsrr"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default-wsrr" *

xml-manager "default-wsrr"
  summary "WSRR XML-Manager"
  user-agent "default"
exit

%if% available "source-http"

source-http "Backend_HTTP"
  local-address b2b-partner
  port 30000
  http-client-version HTTP/1.1
  allowed-features "HTTP-1.0+HTTP-1.1+POST+PUT+QueryString+FragmentIdentifiers" 
  persistent-connections 
  max-persistent-reuse 0
  no compression 
  no websocket-upgrade 
  websocket-idle-timeout 0
  max-url-len 16384
  max-total-header-len 128000
  max-header-count 0
  max-header-name-len 0
  max-header-value-len 0
  max-querystring-len 0
  credential-charset protocol
  http2-max-streams 100
  http2-max-frame 16384
  no http2-stream-header 
exit

source-http "Partner_HTTP_Listener"
  local-address b2b-partner
  port 32001
  http-client-version HTTP/1.1
  allowed-features "HTTP-1.0+HTTP-1.1+POST+PUT+QueryString+FragmentIdentifiers" 
  persistent-connections 
  max-persistent-reuse 0
  no compression 
  no websocket-upgrade 
  websocket-idle-timeout 0
  max-url-len 16384
  max-total-header-len 128000
  max-header-count 0
  max-header-name-len 0
  max-header-value-len 0
  max-querystring-len 0
  credential-charset protocol
  http2-max-streams 100
  http2-max-frame 16384
  no http2-stream-header 
exit

%endif%

%if% available "wsm-stylepolicy"

wsm-stylepolicy "default"
  summary "Default Processing Policy"
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
exit

%endif%

%if% available "smtp-server-connection"

smtp-server-connection "default"
  summary "Default SMTP Server Connection"
  server-host smtp
  server-port 25
  auth plain
  ssl-client-type proxy
exit

%endif%

%if% available "b2b-profile"

b2b-profile "Company"
  profile-type external
  business-id "ZZcompany"
  business-id "company"
  response-type preprocessed
  destination
    name "Company_AS2"
    dest-url "as2://b2b-company:31000"
    enabled-doc-type "EnableXML+EnableX12+EnableEDIFACT+EnableBinary" 
    smtp-server-connection default
    no use-unique-filenames 
    timeout 120
    no enable-ftp-settings 
    embs-mpc-auth-method username-token
    ftp-passive pasv-req
    ftp-auth-tls auth-off
    ftp-use-ccc ccc-off
    ftp-encrypt-data enc-data-off
    ftp-data-type binary
    ftp-slash-stou slash-stou-on
    ftp-size-check size-check-optional
    binary-transfer-mode auto-detect
    no as-compress 
    no as-compress-before-sign 
    as-send-unsigned 
    no as-encrypt 
    as-mdn-request 
    no as-mdn-request-async 
    no as-mdn-request-signed 
    no retransmit 
    ack-time 120
    max-resends 3
    as-encrypt-alg 3des
    as-mdn-request-signed-algs "sha1,md5"
    no ebms-send-unsigned 
    no ebms-encrypt 
    ebms-encrypt-alg http://www.w3.org/2001/04/xmlenc#tripledes-cbc
    ebms-duplicate-elimination-request 
    no ebms-ack-request 
    no ebms-ack-request-signed 
    ebms-syncreply-mode none
    no ebms-retry 
    ebms-max-retries 3
    ebms-retry-interval 1800
    ebms-include-time-to-live 
    ssl-client-type proxy
    ebms-mep one-way-push
    no ebms-outbound-request-receipt 
    no ebms-outbound-request-signed-receipt 
    ebms-outbound-receipt-reply-pattern Response
    no ebms-reception-awareness-notification 
    ebms-reception-awareness-timeout 300
    no ebms-compress 
  exit
  no require-signed 
  no require-encrypted 
  no sign 
  sign-digest-alg sha1
  sign-micalg-version SMIME3.1
  as-allow-dup-msg never
  no preserve-filename 
  ebms-persist-duration 0
  no ebms-inbound-send-receipt 
  no ebms-inbound-send-signed-receipt 
  ebms-inbound-receipt-reply-pattern Response
  no ebms-require-signed 
  no ebms-require-encrypted 
  no ebms-sign 
  ebms-signature-alg dsa-sha1
  ebms-signature-c14n-alg c14n
  ebms-sign-digest-alg sha1
  no ebms-enable-cpa-bindings 
  no ebms-start-parameter 
  ebms-allow-dup-msg never
  mdn-ssl-client-type proxy
  ebmsack-ssl-client-type proxy
  no ebms3-sign 
  ebms3-sign-digest-alg sha1
  ebms3-signature-alg rsa-sha1
  no ebms3-require-signed 
  no ebms3-require-encrypted 
  no ebms3-require-compressed 
  ebms3-receipt-ssl-client-type proxy
  no ebms-notification 
  ebms-notification-ssl-client-type proxy
  ebms3-allow-dup-msg never
  no ebms3-duplicate-detection-notification 
exit

b2b-profile "Partner"
  profile-type internal
  business-id "ZZpartner"
  business-id "partner"
  response-type preprocessed
  destination
    name "Backend"
    dest-url "http://b2b-partner:30000"
    enabled-doc-type "EnableXML+EnableX12+EnableEDIFACT+EnableBinary" 
    smtp-server-connection default
    no use-unique-filenames 
    timeout 120
    no enable-ftp-settings 
    embs-mpc-auth-method username-token
    ftp-passive pasv-req
    ftp-auth-tls auth-off
    ftp-use-ccc ccc-off
    ftp-encrypt-data enc-data-off
    ftp-data-type binary
    ftp-slash-stou slash-stou-on
    ftp-size-check size-check-optional
    binary-transfer-mode auto-detect
    no as-compress 
    no as-compress-before-sign 
    no as-send-unsigned 
    no as-encrypt 
    no as-mdn-request 
    no as-mdn-request-async 
    no as-mdn-request-signed 
    no retransmit 
    ack-time 1800
    max-resends 3
    as-encrypt-alg 3des
    as-mdn-request-signed-algs "sha1,md5"
    no ebms-send-unsigned 
    no ebms-encrypt 
    ebms-encrypt-alg http://www.w3.org/2001/04/xmlenc#tripledes-cbc
    ebms-duplicate-elimination-request 
    no ebms-ack-request 
    no ebms-ack-request-signed 
    ebms-syncreply-mode none
    no ebms-retry 
    ebms-max-retries 3
    ebms-retry-interval 1800
    ebms-include-time-to-live 
    ssl-client-type proxy
    ebms-mep one-way-push
    no ebms-outbound-request-receipt 
    no ebms-outbound-request-signed-receipt 
    ebms-outbound-receipt-reply-pattern Response
    no ebms-reception-awareness-notification 
    ebms-reception-awareness-timeout 300
    no ebms-compress 
  exit
  no require-signed 
  no require-encrypted 
  no sign 
  sign-digest-alg sha1
  sign-micalg-version SMIME3.1
  as-allow-dup-msg never
  no preserve-filename 
  ebms-persist-duration 0
  no ebms-inbound-send-receipt 
  no ebms-inbound-send-signed-receipt 
  ebms-inbound-receipt-reply-pattern Response
  no ebms-require-signed 
  no ebms-require-encrypted 
  no ebms-sign 
  ebms-signature-alg dsa-sha1
  ebms-signature-c14n-alg c14n
  ebms-sign-digest-alg sha1
  no ebms-enable-cpa-bindings 
  no ebms-start-parameter 
  ebms-allow-dup-msg never
  mdn-ssl-client-type proxy
  ebmsack-ssl-client-type proxy
  no ebms3-sign 
  ebms3-sign-digest-alg sha1
  ebms3-signature-alg rsa-sha1
  no ebms3-require-signed 
  no ebms3-require-encrypted 
  no ebms3-require-compressed 
  ebms3-receipt-ssl-client-type proxy
  no ebms-notification 
  ebms-notification-ssl-client-type proxy
  ebms3-allow-dup-msg never
  no ebms3-duplicate-detection-notification 
exit

%endif%

%if% available "source-as2"

source-as2 "Partner_AS2_Listener"
  local-address b2b-partner
  port 32000
  http-client-version HTTP/1.1
  allowed-features "HTTP-1.0+HTTP-1.1+POST+PUT+QueryString+FragmentIdentifiers" 
  persistent-connections 
  no compression 
  max-url-len 16384
  max-total-header-len 128000
  max-header-count 0
  max-header-name-len 0
  max-header-value-len 0
  max-querystring-len 0
  credential-charset protocol
  ssl-config-type proxy
exit

%endif%

%if% available "b2bgw"

b2bgw "Partner_B2BGW"
  priority normal
  doc-location (default)
  as-fsph
    front-protocol Partner_AS2_Listener
    mdn-receiver 
  exit
  as-fsph
    front-protocol Partner_HTTP_Listener
    mdn-receiver 
  exit
  b2b-profile
    profile Company
    enabled 
  exit
  b2b-profile
    profile Partner
    enabled 
  exit
  document-routing-preprocessor-type stylesheet
  document-routing-preprocessor "store:///b2b-routing.xsl"
  arch-mode purgeonly
  arch-minimum-size 1024
  arch-document-age 90
  arch-minimum-documents 100
  diskuse-check-interval 60
  max-diskuse 25165824
  arch-monitor 
  arch-shaping-threshold 200
  arch-backup-documents "InMessage+OutMessage+InMDN+OutMDN+EBMSInMessage+EBMSOutMessage+EBMSInACK+EBMSOutACK+EBMS3InMessage+EBMS3OutMessage+EBMS3InRCPT+EBMS3OutRCPT" 
  xml-manager default
  debugger-type internal
  debug-history 25
  front-side-timeout 120
exit

%endif%

crypto
  
%if% available "sshdomainclientprofile"

sshdomainclientprofile
  no ciphers
  admin-state enabled
  ciphers CHACHA20-POLY1305_AT_OPENSSH.COM
  ciphers AES128-CTR
  ciphers AES192-CTR
  ciphers AES256-CTR
  ciphers AES128-GCM_AT_OPENSSH.COM
  ciphers AES256-GCM_AT_OPENSSH.COM
  ciphers ARCFOUR256
  ciphers ARCFOUR128
  ciphers AES128-CBC
  ciphers 3DES-CBC
  ciphers BLOWFISH-CBC
  ciphers CAST128-CBC
  ciphers AES192-CBC
  ciphers AES256-CBC
  ciphers ARCFOUR
  ciphers RIJNDAEL-CBC_AT_LYSATOR.LIU.SE
  enable-legacy-kex no
exit

%endif%

exit

crypto
  
%if% available "sshserverprofile"

sshserverprofile
  no ciphers
  admin-state enabled
  ciphers CHACHA20-POLY1305_AT_OPENSSH.COM
  ciphers AES128-CTR
  ciphers AES192-CTR
  ciphers AES256-CTR
  ciphers AES128-GCM_AT_OPENSSH.COM
  ciphers AES256-GCM_AT_OPENSSH.COM
  ciphers ARCFOUR256
  ciphers ARCFOUR128
  ciphers AES128-CBC
  ciphers 3DES-CBC
  ciphers BLOWFISH-CBC
  ciphers CAST128-CBC
  ciphers AES192-CBC
  ciphers AES256-CBC
  ciphers ARCFOUR
  ciphers RIJNDAEL-CBC_AT_LYSATOR.LIU.SE
  enable-legacy-kex no
  send-preauth-msg no
exit

%endif%

exit

%if% available "policy-attachments"

policy-attachments "Backend"
  enforcement-mode enforce
  policy-references 
  sla-enforcement-mode allow-if-no-sla
exit

%endif%

%if% available "mpgw"

mpgw "Backend"
  no policy-parameters
  summary "Simulated Backend"
  priority normal
  front-protocol Backend_HTTP
  xml-manager default
  ssl-client-type proxy
  default-param-namespace "http://www.datapower.com/param/config"
  query-param-namespace "http://www.datapower.com/param/query"
  backend-url "http://null"
  propagate-uri 
  monitor-processing-policy terminate-at-first-throttle
  request-attachments strip
  response-attachments strip
  no request-attachments-flow-control 
  no response-attachments-flow-control 
  root-part-not-first-action process-in-order
  front-attachment-format dynamic
  back-attachment-format dynamic
  mime-front-headers 
  mime-back-headers 
  stream-output-to-back buffer-until-verification
  stream-output-to-front buffer-until-verification
  max-message-size 0
  no gateway-parser-limits 
  element-depth 512
  attribute-count 128
  max-node-size 33554432
  forbid-external-references 
  external-references forbid
  max-prefixes 0
  max-namespaces 0
  max-local-names 0
  attachment-byte-count 2000000000
  attachment-package-byte-count 0
  debugger-type internal
  debug-history 25
  no flowcontrol 
  soap-schema-url "store:///schemas/soap-envelope.xsd"
  front-timeout 120
  back-timeout 120
  front-persistent-timeout 180
  back-persistent-timeout 180
  no include-content-type-encoding 
  http-server-version HTTP/1.1
  persistent-connections 
  no loop-detection 
  host-rewriting 
  no chunked-uploads 
  process-http-errors 
  http-client-ip-label "X-Client-IP"
  http-global-tranID-label "X-Global-Transaction-ID"
  wsa-mode sync2sync
  wsa-require-aaa 
  wsa-strip-headers 
  wsa-default-replyto "http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous"
  wsa-default-faultto "http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous"
  no wsa-force 
  wsa-genstyle sync
  wsa-http-async-response-code 204
  wsa-timeout 120
  no wsrm 
  wsrm-sequence-expiration 3600
  wsrm-destination-accept-create-sequence 
  wsrm-destination-maximum-sequences 400
  no wsrm-destination-inorder 
  wsrm-destination-maximum-inorder-queue-length 10
  no wsrm-destination-accept-offers 
  no wsrm-request-force 
  no wsrm-response-force 
  no wsrm-source-request-create-sequence 
  no wsrm-source-response-create-sequence 
  no wsrm-source-make-offer 
  no wsrm-source-sequence-ssl 
  wsrm-source-maximum-sequences 400
  wsrm-source-retransmission-interval 10
  wsrm-source-exponential-backoff 
  wsrm-source-retransmit-count 4
  wsrm-source-maximum-queue-length 30
  wsrm-source-request-ack-count 1
  wsrm-source-inactivity-close-interval 360
  no force-policy-exec 
  rewrite-errors 
  delay-errors 
  delay-errors-duration 1000
  request-type preprocessed
  response-type preprocessed
  follow-redirects 
  no rewrite-location-header 
  stylepolicy Error
  type static-backend
  no compression 
  no allow-cache-control 
  policy-attachments Backend
  no wsmagent-monitor 
  wsmagent-monitor-capture-mode all-messages
  no proxy-http-response 
  transaction-timeout 0
exit

%endif%

%if% available "domain-availability"

domain-availability
  admin-state disabled
exit

%endif%

%if% available "nfs-dynamic-mounts"

nfs-dynamic-mounts
  admin-state disabled
  version 3
  transport tcp
  mount-type hard
  no read-only 
  rsize 4096
  wsize 4096
  timeo 7
  retrans 3
  inactivity-timeout 900
  mount-timeout 30
exit

%endif%

%if% available "slm-action"

slm-action "notify"
  type log-only
  log-priority warn
exit

slm-action "shape"
  type shape
  log-priority debug
exit

slm-action "throttle"
  type reject
  log-priority debug
exit

%endif%

statistics

%if% available "wsm-agent"

wsm-agent
  admin-state enabled
  max-records 3000
  max-memory 102400
  capture-mode all-messages
  buffer-mode discard
  no mediation-enforcement-metrics 
  max-payload-size 10000
  push-interval 100
  push-priority normal
exit

%endif%
