top; configure terminal;

# configuration generated Tue May 22 14:41:36 2018; firmware version 297431

%if% available "domain-settings"

domain-settings
  admin-state enabled
  password-treatment masked
exit

%endif%

%if% available "password-alias"

password-alias "Infra.PMA"
  password-encrypted "9ilK0eSTyWj87wgGdsI6Xw=="
exit

%endif%

crypto
  certificate "BackendForHTTPSServices.CC" "local:///Infra-sscert.pem" ignore-expiration
exit

crypto
  certificate "Infra" "local:///Infra-sscert.pem" ignore-expiration
exit

crypto
  certificate "WSS-Client.CC" "local:///Infra-sscert.pem" ignore-expiration
exit

crypto
  key "BackendForHTTPSServices.CK" "local:///Infra-privkey.pem" password-alias "Infra.PMA"
exit

crypto
  key "Infra" "local:///Infra-privkey.pem"
exit

crypto
  idcred "BackendForHTTPSServices.R-CIC" "BackendForHTTPSServices.CK" "BackendForHTTPSServices.CC"
exit

crypto
  valcred "BackendForHTTPSServices.R-CVC"
    certificate "WSS-Client.CC"
    cert-validation-mode "legacy"
    use-crl "off"
    require-crl "off"
    crldp "ignore"
    initial-policy-set "2.5.29.32.0"
    explicit-policy "off"
    check-dates "off"
  exit
exit

crypto
  profile "BackendForHTTPSServices.R-CP" "BackendForHTTPSServices.R-CIC" option-string OpenSSL-default+Disable-SSLv2+Disable-SSLv3 ssl BackendForHTTPSServices.R-CVC ciphers "HIGH:MEDIUM:!aNULL:!eNULL:!RC4:@STRENGTH" clientcalist off
exit

sslproxy "BackendForHTTPSServices.SSL-PP" "reverse" "BackendForHTTPSServices.R-CP" sess-timeout "300" cache-size "20" client-auth-always-request on
logging event default-log "all" "error"
logging event default-log "mgmt" "notice"

user-agent "default"
  summary "Default User Agent"
  max-redirects 8
  timeout 300
exit

%if% available "urlmap"

urlmap "default-attempt-stream-all"
  match "*"
exit

%endif%

%if% available "compile-options"

compile-options "default-attempt-stream"
  xslt-version XSLT10
  no strict 
  try-stream default-attempt-stream-all
  stack-size 524288
  wsi-validate ignore
  wsdl-validate-body strict
  wsdl-validate-headers lax
  wsdl-validate-faults strict
  no wsdl-wrapped-faults 
  no wsdl-strict-soap-version 
  no xacml-debug 
exit

%endif%

action "BackendForHTTPNonSoap.POLICY_rule_0_results_0"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "BackendForHTTPServices.POLICY_rule_0_results_0"
  reset
  type results
  input "PIPE"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "BackendForHTTPServices.POLICY_rule_0_xform_0"
  reset
  type xform
  input "INPUT"
  transform "local:///PingResponse.xsl"
  parse-settings-result-type none
  transform-language none
  output "PIPE"
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "BackendForHTTPSNonSoap.POLICY_rule_0_results_0"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "BackendForHTTPSServices.POLICY_rule_0_results_0"
  reset
  type results
  input "PIPE"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "BackendForHTTPSServices.POLICY_rule_0_xform_0"
  reset
  type xform
  input "INPUT"
  transform "local:///PingResponse.xsl"
  parse-settings-result-type none
  transform-language none
  output "PIPE"
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "SimulateHighLatency.POLICY_rule_0_results_0"
  reset
  type results
  input "PIPE"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "SimulateHighLatency.POLICY_rule_0_xform_0"
  reset
  type xform
  input "INPUT"
  transform "local:///openUrl_HTTP.xsl"
  parse-settings-result-type none
  transform-language none
  output "NULL"
  named-inouts default
  ssl-client-type proxy
  parameter "{http://www.datapower.com/param/config}URL" "http://5.5.5.5/Latency"
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "SimulateHighLatency.POLICY_rule_0_xform_1"
  reset
  type xform
  input "INPUT"
  transform "local:///PingResponse.xsl"
  parse-settings-result-type none
  transform-language none
  output "PIPE"
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "SimulateHTTPError.POLICY_rule_0_results_0"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "SimulateHTTPError.POLICY_rule_0_xform_0"
  reset
  type xform
  input "INPUT"
  transform "local:///SimulateHttpError.xsl"
  parse-settings-result-type none
  transform-language none
  output "NULL"
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "WSS_Loopback.XMLFW_rule_0_results_0"
  reset
  type results
  input "PIPE"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "WSS_Loopback.XMLFW_rule_0_sign_0"
  reset
  type xform
  input "PIPE"
  transform "store:///sign-wssec.xsl"
  parse-settings-result-type none
  transform-language none
  output "PIPE"
  named-inouts default
  ssl-client-type proxy
  parameter "{http://www.datapower.com/param/config}keypair-cert" "Infra"
  parameter "{http://www.datapower.com/param/config}keypair-key" "Infra"
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "WSS_Loopback.XMLFW_rule_0_xform_0"
  reset
  type xform
  input "INPUT"
  transform "local:///PingResponse.xsl"
  parse-settings-result-type none
  transform-language none
  output "PIPE"
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

rule "BackendForHTTPNonSoap.POLICY_rule_0"
  reset
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "BackendForHTTPNonSoap.POLICY_rule_0_results_0"
exit

rule "BackendForHTTPServices.POLICY_rule_0"
  reset
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "BackendForHTTPServices.POLICY_rule_0_xform_0"
    action "BackendForHTTPServices.POLICY_rule_0_results_0"
exit

rule "BackendForHTTPSNonSoap.POLICY_rule_0"
  reset
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "BackendForHTTPSNonSoap.POLICY_rule_0_results_0"
exit

rule "BackendForHTTPSServices.POLICY_rule_0"
  reset
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "BackendForHTTPSServices.POLICY_rule_0_xform_0"
    action "BackendForHTTPSServices.POLICY_rule_0_results_0"
exit

rule "SimulateHighLatency.POLICY_rule_0"
  reset
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "SimulateHighLatency.POLICY_rule_0_xform_0"
    action "SimulateHighLatency.POLICY_rule_0_xform_1"
    action "SimulateHighLatency.POLICY_rule_0_results_0"
exit

rule "SimulateHTTPError.POLICY_rule_0"
  reset
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "SimulateHTTPError.POLICY_rule_0_xform_0"
    action "SimulateHTTPError.POLICY_rule_0_results_0"
exit

rule "WSS_Loopback.XMLFW_rule_0"
  reset
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "WSS_Loopback.XMLFW_rule_0_xform_0"
    action "WSS_Loopback.XMLFW_rule_0_sign_0"
    action "WSS_Loopback.XMLFW_rule_0_results_0"
exit

matching "MatchAll.MR"
  urlmatch "*"
  no match-with-pcre 
  no combine-with-or 
exit

stylepolicy "BackendForHTTPNonSoap.POLICY"
  reset
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
  match "MatchAll.MR" "BackendForHTTPNonSoap.POLICY_rule_0"
exit

stylepolicy "BackendForHTTPServices.POLICY"
  reset
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
  match "MatchAll.MR" "BackendForHTTPServices.POLICY_rule_0"
exit

stylepolicy "BackendForHTTPSNonSoap.POLICY"
  reset
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
  match "MatchAll.MR" "BackendForHTTPSNonSoap.POLICY_rule_0"
exit

stylepolicy "BackendForHTTPSServices.POLICY"
  reset
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
  match "MatchAll.MR" "BackendForHTTPSServices.POLICY_rule_0"
exit

stylepolicy "default"
  reset
  summary "Default Processing Policy"
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
exit

stylepolicy "SimulateHighLatency.POLICY"
  reset
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
  match "MatchAll.MR" "SimulateHighLatency.POLICY_rule_0"
exit

stylepolicy "SimulateHTTPError.POLICY"
  reset
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
  match "MatchAll.MR" "SimulateHTTPError.POLICY_rule_0"
exit

stylepolicy "WSS_Loopback.XMLFW"
  reset
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
  match "MatchAll.MR" "WSS_Loopback.XMLFW_rule_0"
exit

%if% available "metadata"

metadata "ftp-usercert-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
exit

metadata "ftp-username-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "password" "var://context/INPUT/ftp/password"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
  meta-item "variable" "username" "var://context/INPUT/ftp/username"
exit

metadata "oauth-scope-metadata"
  meta-item "variable" "scope" "var://context/INPUT/oauth/verified-scope"
exit

metadata "ssh-password-metadata"
  meta-item "variable" "password" "var://context/INPUT/ssh/password"
  meta-item "variable" "publickey" "var://context/INPUT/ssh/publickey"
  meta-item "variable" "username" "var://context/INPUT/ssh/username"
exit

%endif%

xmlmgr "default"
xsl cache size "default" "256"
xsl checksummed cache default
no tx-warn "default"
memoization "default"

xml parser limits "default"
 bytes-scanned 4194304
 element-depth 512
 attribute-count 128
 max-node-size 33554432
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default" *

xml-manager "default"
  summary "Default XML-Manager"
  user-agent "default"
exit

xmlmgr "default-attempt-stream"
xslconfig "default-attempt-stream" "default-attempt-stream"
xsl cache size "default-attempt-stream" "256"
xsl checksummed cache default-attempt-stream
no tx-warn "default-attempt-stream"
memoization "default-attempt-stream"

xml parser limits "default-attempt-stream"
 bytes-scanned 268435456
 element-depth 512
 attribute-count 128
 max-node-size 268435456
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default-attempt-stream"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default-attempt-stream" *

xml-manager "default-attempt-stream"
  summary "Default Streaming XML-Manager"
  user-agent "default"
exit

xmlmgr "default-wsrr"
xsl cache size "default-wsrr" "256"
xsl checksummed cache default-wsrr
no tx-warn "default-wsrr"
memoization "default-wsrr"

xml parser limits "default-wsrr"
 bytes-scanned 4194304
 element-depth 512
 attribute-count 128
 max-node-size 33554432
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default-wsrr"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default-wsrr" *

xml-manager "default-wsrr"
  summary "WSRR XML-Manager"
  user-agent "default"
exit

%if% available "wsm-stylepolicy"

wsm-stylepolicy "default"
  summary "Default Processing Policy"
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
exit

%endif%

%if% available "smtp-server-connection"

smtp-server-connection "default"
  summary "Default SMTP Server Connection"
  server-host smtp
  server-port 25
  auth plain
  ssl-client-type proxy
exit

%endif%

crypto
  
%if% available "sshdomainclientprofile"

sshdomainclientprofile
  no ciphers
  admin-state enabled
  ciphers CHACHA20-POLY1305_AT_OPENSSH.COM
  ciphers AES128-CTR
  ciphers AES192-CTR
  ciphers AES256-CTR
  ciphers AES128-GCM_AT_OPENSSH.COM
  ciphers AES256-GCM_AT_OPENSSH.COM
  ciphers ARCFOUR256
  ciphers ARCFOUR128
  ciphers AES128-CBC
  ciphers 3DES-CBC
  ciphers BLOWFISH-CBC
  ciphers CAST128-CBC
  ciphers AES192-CBC
  ciphers AES256-CBC
  ciphers ARCFOUR
  ciphers RIJNDAEL-CBC_AT_LYSATOR.LIU.SE
  enable-legacy-kex no
exit

%endif%

exit

crypto
  
%if% available "sshserverprofile"

sshserverprofile
  no ciphers
  admin-state enabled
  ciphers CHACHA20-POLY1305_AT_OPENSSH.COM
  ciphers AES128-CTR
  ciphers AES192-CTR
  ciphers AES256-CTR
  ciphers AES128-GCM_AT_OPENSSH.COM
  ciphers AES256-GCM_AT_OPENSSH.COM
  ciphers ARCFOUR256
  ciphers ARCFOUR128
  ciphers AES128-CBC
  ciphers 3DES-CBC
  ciphers BLOWFISH-CBC
  ciphers CAST128-CBC
  ciphers AES192-CBC
  ciphers AES256-CBC
  ciphers ARCFOUR
  ciphers RIJNDAEL-CBC_AT_LYSATOR.LIU.SE
  enable-legacy-kex no
  send-preauth-msg no
exit

%endif%

exit

%if% available "domain-availability"

domain-availability
  admin-state disabled
exit

%endif%

%if% available "nfs-dynamic-mounts"

nfs-dynamic-mounts
  admin-state disabled
  version 3
  transport tcp
  mount-type hard
  no read-only 
  rsize 4096
  wsize 4096
  timeo 7
  retrans 3
  inactivity-timeout 900
  mount-timeout 30
exit

%endif%

%if% available "xmlfirewall"

xmlfirewall "BackendForHTTPNonSoap.XMLFW"
  local-address "Infra.HA" "2554"
  summary "an example XML Firewall Service"
  priority normal
  default-param-namespace "http://www.datapower.com/param/config"
  query-param-namespace "http://www.datapower.com/param/query"
  no force-policy-exec 
  monitor-processing-policy terminate-at-first-throttle
  debugger-type internal
  debug-history 25
  remote-address %loopback%
  xml-manager default
  stylesheet-policy BackendForHTTPNonSoap.POLICY
  max-message-size 0
  request-type preprocessed
  response-type unprocessed
  request-attachments strip
  response-attachments strip
  root-part-not-first-action process-in-order
  front-attachment-format dynamic
  back-attachment-format dynamic
  mime-headers 
  rewrite-errors
  delay-errors 
  delay-errors-duration 1000
  soap-schema-url "store:///schemas/soap-envelope.xsd"
  wsdl-response-policy off
  no firewall-parser-limits 
  bytes-scanned 4194304
  element-depth 512
  attribute-count 128
  max-node-size 33554432
  forbid-external-references 
  max-prefixes 1024
  max-namespaces 1024
  max-local-names 60000
  attachment-byte-count 2000000000
  attachment-package-byte-count 0
  external-references forbid
  credential-charset protocol
  ssl-config-type proxy
exit

http "BackendForHTTPNonSoap.XMLFW" xmlfirewall
  http-timeout 120
  persistent-timeout 180
  host-rewriting "on"
  no silence-warning 
  no compression 
  no include-response-type-encoding
  no always-show-errors
  no disallow-get
  no disallow-empty-reply
  persistent-connections 
  client-address "X-Client-IP"
  http-global-tranID-label "X-Global-Transaction-ID"
  httpproxy-port 800
  version "HTTP/1.1" "HTTP/1.1"
  no chunked-uploads 
exit

xmlfirewall "BackendForHTTPServices.XMLFW"
  local-address "Infra.HA" "2550"
  summary "an example XML Firewall Service"
  priority normal
  default-param-namespace "http://www.datapower.com/param/config"
  query-param-namespace "http://www.datapower.com/param/query"
  no force-policy-exec 
  monitor-processing-policy terminate-at-first-throttle
  debugger-type internal
  debug-history 25
  remote-address %loopback%
  xml-manager default
  stylesheet-policy BackendForHTTPServices.POLICY
  max-message-size 0
  request-type xml
  response-type unprocessed
  request-attachments strip
  response-attachments strip
  root-part-not-first-action process-in-order
  front-attachment-format dynamic
  back-attachment-format dynamic
  mime-headers 
  rewrite-errors
  delay-errors 
  delay-errors-duration 1000
  soap-schema-url "store:///schemas/soap-envelope.xsd"
  wsdl-response-policy off
  no firewall-parser-limits 
  bytes-scanned 4194304
  element-depth 512
  attribute-count 128
  max-node-size 33554432
  forbid-external-references 
  max-prefixes 1024
  max-namespaces 1024
  max-local-names 60000
  attachment-byte-count 2000000000
  attachment-package-byte-count 0
  external-references forbid
  credential-charset protocol
  ssl-config-type proxy
exit

http "BackendForHTTPServices.XMLFW" xmlfirewall
  http-timeout 120
  persistent-timeout 180
  host-rewriting "on"
  no silence-warning 
  no compression 
  no include-response-type-encoding
  no always-show-errors
  no disallow-get
  no disallow-empty-reply
  persistent-connections 
  client-address "X-Client-IP"
  http-global-tranID-label "X-Global-Transaction-ID"
  httpproxy-port 800
  version "HTTP/1.1" "HTTP/1.1"
  no chunked-uploads 
exit

xmlfirewall "BackendForHTTPSNonSoap.XMLFW"
  local-address "Infra.HA" "2553"
  summary "an example XML Firewall Service"
  priority normal
  default-param-namespace "http://www.datapower.com/param/config"
  query-param-namespace "http://www.datapower.com/param/query"
  no force-policy-exec 
  monitor-processing-policy terminate-at-first-throttle
  debugger-type internal
  debug-history 25
  remote-address %loopback%
  xml-manager default
  ssl BackendForHTTPSServices.SSL-PP
  stylesheet-policy BackendForHTTPSNonSoap.POLICY
  max-message-size 0
  request-type preprocessed
  response-type unprocessed
  request-attachments strip
  response-attachments strip
  root-part-not-first-action process-in-order
  front-attachment-format dynamic
  back-attachment-format dynamic
  mime-headers 
  rewrite-errors
  delay-errors 
  delay-errors-duration 1000
  soap-schema-url "store:///schemas/soap-envelope.xsd"
  wsdl-response-policy off
  no firewall-parser-limits 
  bytes-scanned 4194304
  element-depth 512
  attribute-count 128
  max-node-size 33554432
  forbid-external-references 
  max-prefixes 1024
  max-namespaces 1024
  max-local-names 60000
  attachment-byte-count 2000000000
  attachment-package-byte-count 0
  external-references forbid
  credential-charset protocol
  ssl-config-type proxy
exit

http "BackendForHTTPSNonSoap.XMLFW" xmlfirewall
  http-timeout 120
  persistent-timeout 180
  host-rewriting "on"
  no silence-warning 
  no compression 
  no include-response-type-encoding
  no always-show-errors
  no disallow-get
  no disallow-empty-reply
  persistent-connections 
  client-address "X-Client-IP"
  http-global-tranID-label "X-Global-Transaction-ID"
  httpproxy-port 800
  version "HTTP/1.1" "HTTP/1.1"
  no chunked-uploads 
exit

xmlfirewall "BackendForHTTPSServices.XMLFW"
  local-address "Infra.HA" "2552"
  summary "an example XML Firewall Service"
  priority normal
  default-param-namespace "http://www.datapower.com/param/config"
  query-param-namespace "http://www.datapower.com/param/query"
  no force-policy-exec 
  monitor-processing-policy terminate-at-first-throttle
  debugger-type internal
  debug-history 25
  remote-address %loopback%
  xml-manager default
  ssl BackendForHTTPSServices.SSL-PP
  stylesheet-policy BackendForHTTPSServices.POLICY
  max-message-size 0
  request-type xml
  response-type unprocessed
  request-attachments strip
  response-attachments strip
  root-part-not-first-action process-in-order
  front-attachment-format dynamic
  back-attachment-format dynamic
  mime-headers 
  rewrite-errors
  delay-errors 
  delay-errors-duration 1000
  soap-schema-url "store:///schemas/soap-envelope.xsd"
  wsdl-response-policy off
  no firewall-parser-limits 
  bytes-scanned 4194304
  element-depth 512
  attribute-count 128
  max-node-size 33554432
  forbid-external-references 
  max-prefixes 1024
  max-namespaces 1024
  max-local-names 60000
  attachment-byte-count 2000000000
  attachment-package-byte-count 0
  external-references forbid
  credential-charset protocol
  ssl-config-type proxy
exit

http "BackendForHTTPSServices.XMLFW" xmlfirewall
  http-timeout 120
  persistent-timeout 180
  host-rewriting "on"
  no silence-warning 
  no compression 
  no include-response-type-encoding
  no always-show-errors
  no disallow-get
  no disallow-empty-reply
  persistent-connections 
  client-address "X-Client-IP"
  http-global-tranID-label "X-Global-Transaction-ID"
  httpproxy-port 800
  version "HTTP/1.1" "HTTP/1.1"
  no chunked-uploads 
exit

xmlfirewall "SimulateHighLatency.XMLFW"
  local-address "Infra.HA" "2560"
  summary "an example XML Firewall Service"
  priority normal
  default-param-namespace "http://www.datapower.com/param/config"
  query-param-namespace "http://www.datapower.com/param/query"
  no force-policy-exec 
  monitor-processing-policy terminate-at-first-throttle
  debugger-type internal
  debug-history 25
  remote-address %loopback%
  xml-manager default
  ssl BackendForHTTPSServices.SSL-PP
  stylesheet-policy SimulateHighLatency.POLICY
  max-message-size 0
  request-type xml
  response-type unprocessed
  request-attachments strip
  response-attachments strip
  root-part-not-first-action process-in-order
  front-attachment-format dynamic
  back-attachment-format dynamic
  mime-headers 
  rewrite-errors
  delay-errors 
  delay-errors-duration 1000
  soap-schema-url "store:///schemas/soap-envelope.xsd"
  wsdl-response-policy off
  no firewall-parser-limits 
  bytes-scanned 4194304
  element-depth 512
  attribute-count 128
  max-node-size 33554432
  forbid-external-references 
  max-prefixes 1024
  max-namespaces 1024
  max-local-names 60000
  attachment-byte-count 2000000000
  attachment-package-byte-count 0
  external-references forbid
  credential-charset protocol
  ssl-config-type proxy
exit

http "SimulateHighLatency.XMLFW" xmlfirewall
  http-timeout 120
  persistent-timeout 180
  host-rewriting "on"
  no silence-warning 
  no compression 
  no include-response-type-encoding
  no always-show-errors
  no disallow-get
  no disallow-empty-reply
  persistent-connections 
  client-address "X-Client-IP"
  http-global-tranID-label "X-Global-Transaction-ID"
  httpproxy-port 800
  version "HTTP/1.1" "HTTP/1.1"
  no chunked-uploads 
exit

xmlfirewall "SimulateHTTPError.XMLFW"
  local-address "Infra.HA" "2551"
  summary "Returns HTTP 500 error"
  priority normal
  default-param-namespace "http://www.datapower.com/param/config"
  query-param-namespace "http://www.datapower.com/param/query"
  no force-policy-exec 
  monitor-processing-policy terminate-at-first-throttle
  debugger-type internal
  debug-history 25
  remote-address %loopback%
  xml-manager default
  stylesheet-policy SimulateHTTPError.POLICY
  max-message-size 0
  request-type preprocessed
  response-type unprocessed
  request-attachments strip
  response-attachments strip
  root-part-not-first-action process-in-order
  front-attachment-format dynamic
  back-attachment-format dynamic
  mime-headers 
  rewrite-errors
  delay-errors 
  delay-errors-duration 1000
  soap-schema-url "store:///schemas/soap-envelope.xsd"
  wsdl-response-policy off
  no firewall-parser-limits 
  bytes-scanned 4194304
  element-depth 512
  attribute-count 128
  max-node-size 33554432
  forbid-external-references 
  max-prefixes 1024
  max-namespaces 1024
  max-local-names 60000
  attachment-byte-count 2000000000
  attachment-package-byte-count 0
  external-references forbid
  credential-charset protocol
  ssl-config-type proxy
exit

http "SimulateHTTPError.XMLFW" xmlfirewall
  http-timeout 120
  persistent-timeout 180
  host-rewriting "on"
  no silence-warning 
  no compression 
  no include-response-type-encoding
  no always-show-errors
  no disallow-get
  no disallow-empty-reply
  persistent-connections 
  client-address "X-Client-IP"
  http-global-tranID-label "X-Global-Transaction-ID"
  httpproxy-port 800
  version "HTTP/1.1" "HTTP/1.1"
  no chunked-uploads 
exit

xmlfirewall "WSS_Loopback.XMLFW"
  local-address "Infra.HA" "2555"
  summary "backend for wss services"
  priority normal
  default-param-namespace "http://www.datapower.com/param/config"
  query-param-namespace "http://www.datapower.com/param/query"
  no force-policy-exec 
  monitor-processing-policy terminate-at-first-throttle
  debugger-type internal
  debug-history 25
  remote-address %loopback%
  xml-manager default
  stylesheet-policy WSS_Loopback.XMLFW
  max-message-size 0
  request-type soap
  response-type unprocessed
  request-attachments strip
  response-attachments strip
  root-part-not-first-action process-in-order
  front-attachment-format dynamic
  back-attachment-format dynamic
  mime-headers 
  rewrite-errors
  delay-errors 
  delay-errors-duration 1000
  soap-schema-url "store:///schemas/soap-envelope.xsd"
  wsdl-response-policy off
  no firewall-parser-limits 
  bytes-scanned 4194304
  element-depth 512
  attribute-count 128
  max-node-size 33554432
  forbid-external-references 
  max-prefixes 1024
  max-namespaces 1024
  max-local-names 60000
  attachment-byte-count 2000000000
  attachment-package-byte-count 0
  external-references forbid
  credential-charset protocol
  ssl-config-type proxy
exit

http "WSS_Loopback.XMLFW" xmlfirewall
  http-timeout 120
  persistent-timeout 180
  host-rewriting "on"
  no silence-warning 
  no compression 
  no include-response-type-encoding
  no always-show-errors
  no disallow-get
  no disallow-empty-reply
  persistent-connections 
  client-address "X-Client-IP"
  http-global-tranID-label "X-Global-Transaction-ID"
  httpproxy-port 800
  version "HTTP/1.1" "HTTP/1.1"
  no chunked-uploads 
exit

%endif%

%if% available "slm-action"

slm-action "notify"
  type log-only
  log-priority warn
exit

slm-action "shape"
  type shape
  log-priority debug
exit

slm-action "throttle"
  type reject
  log-priority debug
exit

%endif%

statistics

%if% available "wsm-agent"

wsm-agent
  admin-state disabled
  max-records 3000
  max-memory 102400
  capture-mode all-messages
  buffer-mode discard
  no mediation-enforcement-metrics 
  max-payload-size 10000
  push-interval 100
  push-priority normal
exit

%endif%
