
#################################################################################################################

##  Copyright (c) 2015 by MonTier Software (2015) LTD.  All rights reserved.
##
##  Verbatim copies of this source file may be used and
##  distributed without restriction.
##
##  This source file is free software; you can redistribute it
##  and/or modify it under the terms of the ARTISTIC License
##  as published by The Perl Foundation; either version 2.0 of
##  the License, or (at your option) any later version.
##
##  This source is distributed in the hope that it will be
##  useful, but WITHOUT ANY WARRANTY; without even the implied
##  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
##  PURPOSE. See the Artistic License for details.
##
##  You should have received a copy of the license with this source.
##  If not download it from,
##     http://www.perlfoundation.org/artistic_license_2_0
											
################################################################################################################# 


​
# host address and port of your DPOD machine
#dpod.syslog.hostname = montier-es
dpod.syslog.hostname = dpod
dpod.es.hostname = montier-es
#
# Ports, you probably don't need to change anything here
dpod.syslog.port = 60000
dpod.wsm.port = 60020
dpod.es.port = 9300
#
# LOAD = as-is loading, no built-in data will be used
# DATAGEN - generate DPOD data using built-in and user files
operation.mode = LOAD
# allow on LOAD mode to replace TX id and timst of transaction to better simulate the transaction
load.replaceTxAndTime = true
# on LOAD mode - change the original MontierLocalId value to the ID of the machine.0.domain.0  
load.replaceLocalId = true
#
# how many transactions to generate?
tx.number = 100
#
# load payload data? (true or false)
tx.payload = false
#
# chance of loading system and security messages  ( 0 = don't load)
# i.e. a value of 100, means that there is a chance of 1/100 that a system/security msg
# will be loaded after each TX
load.system.ratio = 0
load.security.ratio = 0
load.probe.ratio = 0
#
# machines and domains to create
machine.0.name = __DEVICE__
machine.0.domain.0 = APIMgmt_A72F3635F3
#
# ignore the built-in transaction samples? (true or false)
ignore.builtin = true
#
# load external syslog files - comment to use only the internal TX samples

txtemplate.0 = systemIssues.txt
txtemplate.1 = failedLogins.txt
txtemplate.2 = apic_missingBothTokenAndClientId.txt
txtemplate.3 = apic_invalidClientId.txt
txtemplate.4 = apic_expiredToken.txt
txtemplate.5 = apic_accountWithXMLReply.txt
txtemplate.6 = apic_accountWithJsonReply.txt
txtemplate.7 = apic_accountService.txt
txtemplate.8 = apic_DataPowerPing1.txt
txtemplate.9 = apic_missingClientId.txt
txtemplate.10 = apic_OAuth.txt
txtemplate.11 = apic_CatalogA_accountService.txt
txtemplate.12 = apic_CatalogA_invalidClientId.txt
txtemplate.13 = apic_earlyFailed.txt
txtemplate.14 = apic_sideCalls.txt
txtemplate.15 = api_policyVars_true.txt
txtemplate.16 = api_policyVars_false.txt

# load external wsm payload files - comment to use only the internal TX samples
#wsmtemplate.0 = /home/montier/Downloads/multi-0.log
