top; configure terminal;

# configuration generated Tue May 22 14:41:37 2018; firmware version 297431

%if% available "domain-settings"

domain-settings
  admin-state enabled
  password-treatment masked
exit

%endif%

logging target "DebugLogTarget.logTarget"
  type cache
  priority normal
  soap-version soap11
  format xml
  timestamp syslog
  no fixed-format 
  size 50000
  local-file "logstore:///RAID-STORE/DebugLogTarget.xml"
  archive-mode rotate
  upload-method ftp
  rotate 3
  no ansi-color 
  facility user
  rate-limit 100
  connect-timeout 60
  idle-timeout 15
  active-timeout 0
  no feedback-detection 
  no event-detection 
  suppression-period 10
  ssl-client-type proxy
  retry-interval 1
  retry-attempts 1
  long-retry-interval 20
  precision second
  event "all" "debug"
exit
logging event default-log "all" "error"
logging event default-log "mgmt" "notice"

user-agent "default"
  summary "Default User Agent"
  max-redirects 8
  timeout 300
exit

%if% available "urlmap"

urlmap "default-attempt-stream-all"
  match "*"
exit

%endif%

%if% available "compile-options"

compile-options "default-attempt-stream"
  xslt-version XSLT10
  no strict 
  try-stream default-attempt-stream-all
  stack-size 524288
  wsi-validate ignore
  wsdl-validate-body strict
  wsdl-validate-headers lax
  wsdl-validate-faults strict
  no wsdl-wrapped-faults 
  no wsdl-strict-soap-version 
  no xacml-debug 
exit

%endif%

action "CarInsurancePrices_MMX.POLICY_rule_0_results_0"
  reset
  type results
  input "PIPE"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "CarInsurancePrices_MMX.POLICY_rule_0_xform_1"
  reset
  type xform
  input "PIPE"
  transform "store:///identity.xsl"
  parse-settings-result-type none
  transform-language none
  output "PIPE"
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "CarInsurancePrices_MMX.POLICY_rule_0_xform_2"
  reset
  type xform
  input "INPUT"
  transform "store:///identity-all.xsl"
  parse-settings-result-type none
  transform-language none
  output "PIPE"
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "CarInsurancePrices_MMX.POLICY_rule_1_results_1"
  reset
  type results
  input "PIPE"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "CarInsurancePrices_MMX.POLICY_rule_1_xform_3"
  reset
  type xform
  input "INPUT"
  transform "store:///identity-all.xsl"
  parse-settings-result-type none
  transform-language none
  output "PIPE"
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "CarInsurancePrices_MMX.POLICY_rule_1_xform_4"
  reset
  type xform
  input "PIPE"
  transform "store:///identity-all.xsl"
  parse-settings-result-type none
  transform-language none
  output "PIPE"
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "CarInsurancePrices_MMX.POLICY_rule_2_results_2"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "HealthInsurancePrices_MMX.POLICY_rule_0_results_0"
  reset
  type results
  input "PIPE"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "HealthInsurancePrices_MMX.POLICY_rule_0_xform_0"
  reset
  type xform
  input "INPUT"
  transform "store:///identity.xsl"
  parse-settings-result-type none
  transform-language none
  output "PIPE"
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "HealthInsurancePrices_MMX.POLICY_rule_0_xform_1"
  reset
  type xform
  input "INPUT"
  transform "local:///CopyMsgIdToCorrelID.xsl"
  parse-settings-result-type none
  transform-language none
  output "NULL"
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "HealthInsurancePrices_MMX.POLICY_rule_1_results_1"
  reset
  type results
  input "PIPE"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "HealthInsurancePrices_MMX.POLICY_rule_1_xform_2"
  reset
  type xform
  input "INPUT"
  transform "store:///identity.xsl"
  parse-settings-result-type none
  transform-language none
  output "PIPE"
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "HealthInsurancePrices_MMX.POLICY_rule_1_xform_3"
  reset
  type xform
  input "PIPE"
  transform "store:///identity-all.xsl"
  parse-settings-result-type none
  transform-language none
  output "PIPE"
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "HealthInsurancePrices_MMX.POLICY_rule_2_results_2"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "LifeInsurancePrices_XLX.POLICY_rule_0_results_0"
  reset
  type results
  input "INPUT"
  parse-settings-result-type none
  transform-language none
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

action "LifeInsurancePrices_XLX.POLICY_rule_0_xform_0"
  reset
  type xform
  input "INPUT"
  transform "local:///CopyMsgIdToCorrelID.xsl"
  parse-settings-result-type none
  transform-language none
  output "NULL"
  named-inouts default
  ssl-client-type proxy
  output-type default
  no transactional 
  soap-validation body
  sql-source-type static
  strip-signature 
  no asynchronous 
  results-mode first-available
  retry-count 0
  retry-interval 1000
  no multiple-outputs 
  iterator-type XPATH
  timeout 0
  http-method GET
  http-method-limited POST
  http-method-limited2 POST
exit

rule "CarInsurancePrices_MMX.POLICY_rule_0"
  reset
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "CarInsurancePrices_MMX.POLICY_rule_0_xform_2"
    action "CarInsurancePrices_MMX.POLICY_rule_0_xform_1"
    action "CarInsurancePrices_MMX.POLICY_rule_0_results_0"
exit

rule "CarInsurancePrices_MMX.POLICY_rule_1"
  reset
  type response-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "CarInsurancePrices_MMX.POLICY_rule_1_xform_3"
    action "CarInsurancePrices_MMX.POLICY_rule_1_xform_4"
    action "CarInsurancePrices_MMX.POLICY_rule_1_results_1"
exit

rule "CarInsurancePrices_MMX.POLICY_rule_2"
  reset
  type error-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "CarInsurancePrices_MMX.POLICY_rule_2_results_2"
exit

rule "HealthInsurancePrices_MMX.POLICY_rule_0"
  reset
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "HealthInsurancePrices_MMX.POLICY_rule_0_xform_1"
    action "HealthInsurancePrices_MMX.POLICY_rule_0_xform_0"
    action "HealthInsurancePrices_MMX.POLICY_rule_0_results_0"
exit

rule "HealthInsurancePrices_MMX.POLICY_rule_1"
  reset
  type response-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "HealthInsurancePrices_MMX.POLICY_rule_1_xform_2"
    action "HealthInsurancePrices_MMX.POLICY_rule_1_xform_3"
    action "HealthInsurancePrices_MMX.POLICY_rule_1_results_1"
exit

rule "HealthInsurancePrices_MMX.POLICY_rule_2"
  reset
  type error-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "HealthInsurancePrices_MMX.POLICY_rule_2_results_2"
exit

rule "LifeInsurancePrices_XLX.POLICY_rule_0"
  reset
  type request-rule
  input-filter none
  output-filter none
  no non-xml-processing 
  no unprocessed 
    action "LifeInsurancePrices_XLX.POLICY_rule_0_results_0"
exit

matching "MatchAll.MR"
  urlmatch "*"
  no match-with-pcre 
  no combine-with-or 
exit

stylepolicy "CarInsurancePrices_MMX.POLICY"
  reset
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
  match "MatchAll.MR" "CarInsurancePrices_MMX.POLICY_rule_0"
  match "MatchAll.MR" "CarInsurancePrices_MMX.POLICY_rule_1"
  match "MatchAll.MR" "CarInsurancePrices_MMX.POLICY_rule_2"
exit

stylepolicy "default"
  reset
  summary "Default Processing Policy"
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
exit

stylepolicy "HealthInsurancePrices_MMX.POLICY"
  reset
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
  match "MatchAll.MR" "HealthInsurancePrices_MMX.POLICY_rule_0"
  match "MatchAll.MR" "HealthInsurancePrices_MMX.POLICY_rule_1"
  match "MatchAll.MR" "HealthInsurancePrices_MMX.POLICY_rule_2"
exit

stylepolicy "LifeInsurancePrices_XLX.POLICY"
  reset
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
  match "MatchAll.MR" "LifeInsurancePrices_XLX.POLICY_rule_0"
exit

%if% available "metadata"

metadata "ftp-usercert-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
exit

metadata "ftp-username-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "password" "var://context/INPUT/ftp/password"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
  meta-item "variable" "username" "var://context/INPUT/ftp/username"
exit

metadata "oauth-scope-metadata"
  meta-item "variable" "scope" "var://context/INPUT/oauth/verified-scope"
exit

metadata "ssh-password-metadata"
  meta-item "variable" "password" "var://context/INPUT/ssh/password"
  meta-item "variable" "publickey" "var://context/INPUT/ssh/publickey"
  meta-item "variable" "username" "var://context/INPUT/ssh/username"
exit

%endif%

xmlmgr "default"
xsl cache size "default" "256"
xsl checksummed cache default
no tx-warn "default"
memoization "default"

xml parser limits "default"
 bytes-scanned 4194304
 element-depth 512
 attribute-count 128
 max-node-size 33554432
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default" *

xml-manager "default"
  summary "Default XML-Manager"
  user-agent "default"
exit

xmlmgr "default-attempt-stream"
xslconfig "default-attempt-stream" "default-attempt-stream"
xsl cache size "default-attempt-stream" "256"
xsl checksummed cache default-attempt-stream
no tx-warn "default-attempt-stream"
memoization "default-attempt-stream"

xml parser limits "default-attempt-stream"
 bytes-scanned 268435456
 element-depth 512
 attribute-count 128
 max-node-size 268435456
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default-attempt-stream"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default-attempt-stream" *

xml-manager "default-attempt-stream"
  summary "Default Streaming XML-Manager"
  user-agent "default"
exit

xmlmgr "default-wsrr"
xsl cache size "default-wsrr" "256"
xsl checksummed cache default-wsrr
no tx-warn "default-wsrr"
memoization "default-wsrr"

xml parser limits "default-wsrr"
 bytes-scanned 4194304
 element-depth 512
 attribute-count 128
 max-node-size 33554432
 forbid-external-references 
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default-wsrr"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default-wsrr" *

xml-manager "default-wsrr"
  summary "WSRR XML-Manager"
  user-agent "default"
exit

%if% available "mq-qm"

mq-qm "QM1.MQ-QM"
  hostname 172.77.77.2
  queue-manager "QM1"
  ccsid 1208
  channel-name "SYSTEM.DEF.SVRCONN"
  heartbeat 300
  maximum-message-size 1048576
  no automatic-backout 
  total-connection-limit 250
  initial-connections 1
  sharing-conversations 0
  no share-single-conversation 
  no permit-insecure-servers 
  no permit-ssl-v3 
  ssl-cipher none
  no auto-recovery 
  convert 
  auto-retry 
  retry-interval 1
  retry-attempts 0
  long-retry-interval 1800
  reporting-interval 1
  alternate-user 
  polling-tolerance 10
  xml-manager default
  ssl-client-type proxy
exit

%endif%

%if% available "source-http"

source-http "CarInsurancePrices_MMX.HTTP-FSH"
  local-address InsuranceA_Domain.HA
  port 8414
  http-client-version HTTP/1.1
  allowed-features "HTTP-1.0+HTTP-1.1+POST+GET+PUT+QueryString+FragmentIdentifiers" 
  persistent-connections 
  max-persistent-reuse 0
  no compression 
  no websocket-upgrade 
  websocket-idle-timeout 0
  max-url-len 16384
  max-total-header-len 128000
  max-header-count 0
  max-header-name-len 0
  max-header-value-len 0
  max-querystring-len 0
  credential-charset protocol
  http2-max-streams 100
  http2-max-frame 16384
  no http2-stream-header 
exit

%endif%

%if% available "source-mq"

source-mq "HealthInsurancePrices_MMX.MQ-FSH"
  queue-manager QM1.MQ-QM
  get-queue "DEV.QUEUE.1"
  put-queue "DEV.QUEUE.2"
  ccsi 0
  get-message-options 1
  no parse-properties 
  no async-put 
  exclude-headers "" 
  concurrent-connections 1
  polling-interval 30
  batch-size 0
  content-type-header None
  no retrieve-backout-settings 
  no use-qm-in-url 
exit

%endif%

%if% available "wsm-stylepolicy"

wsm-stylepolicy "default"
  summary "Default Processing Policy"
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
exit

%endif%

%if% available "smtp-server-connection"

smtp-server-connection "default"
  summary "Default SMTP Server Connection"
  server-host smtp
  server-port 25
  auth plain
  ssl-client-type proxy
exit

%endif%

crypto
  
%if% available "sshdomainclientprofile"

sshdomainclientprofile
  no ciphers
  admin-state enabled
  ciphers CHACHA20-POLY1305_AT_OPENSSH.COM
  ciphers AES128-CTR
  ciphers AES192-CTR
  ciphers AES256-CTR
  ciphers AES128-GCM_AT_OPENSSH.COM
  ciphers AES256-GCM_AT_OPENSSH.COM
  ciphers ARCFOUR256
  ciphers ARCFOUR128
  ciphers AES128-CBC
  ciphers 3DES-CBC
  ciphers BLOWFISH-CBC
  ciphers CAST128-CBC
  ciphers AES192-CBC
  ciphers AES256-CBC
  ciphers ARCFOUR
  ciphers RIJNDAEL-CBC_AT_LYSATOR.LIU.SE
  enable-legacy-kex no
exit

%endif%

exit

crypto
  
%if% available "sshserverprofile"

sshserverprofile
  no ciphers
  admin-state enabled
  ciphers CHACHA20-POLY1305_AT_OPENSSH.COM
  ciphers AES128-CTR
  ciphers AES192-CTR
  ciphers AES256-CTR
  ciphers AES128-GCM_AT_OPENSSH.COM
  ciphers AES256-GCM_AT_OPENSSH.COM
  ciphers ARCFOUR256
  ciphers ARCFOUR128
  ciphers AES128-CBC
  ciphers 3DES-CBC
  ciphers BLOWFISH-CBC
  ciphers CAST128-CBC
  ciphers AES192-CBC
  ciphers AES256-CBC
  ciphers ARCFOUR
  ciphers RIJNDAEL-CBC_AT_LYSATOR.LIU.SE
  enable-legacy-kex no
  send-preauth-msg no
exit

%endif%

exit

%if% available "policy-attachments"

policy-attachments "CarInsurancePrices_MMX.MPGW"
  enforcement-mode enforce
  policy-references 
  sla-enforcement-mode allow-if-no-sla
exit

policy-attachments "HealthInsurancePrices_MMX.MPGW"
  enforcement-mode enforce
  policy-references 
  sla-enforcement-mode allow-if-no-sla
exit

%endif%

%if% available "mpgw"

mpgw "CarInsurancePrices_MMX.MPGW"
  no policy-parameters
  priority normal
  front-protocol CarInsurancePrices_MMX.HTTP-FSH
  xml-manager default
  ssl-client-type proxy
  default-param-namespace "http://www.datapower.com/param/config"
  query-param-namespace "http://www.datapower.com/param/query"
  backend-url "dpmq://QM1.MQ-QM/?RequestQueue=DEV.QUEUE.1;ReplyQueue=DEV.QUEUE.2"
  no propagate-uri 
  monitor-processing-policy terminate-at-first-throttle
  request-attachments strip
  response-attachments strip
  no request-attachments-flow-control 
  no response-attachments-flow-control 
  root-part-not-first-action process-in-order
  front-attachment-format dynamic
  back-attachment-format dynamic
  mime-front-headers 
  mime-back-headers 
  stream-output-to-back buffer-until-verification
  stream-output-to-front buffer-until-verification
  max-message-size 0
  no gateway-parser-limits 
  element-depth 512
  attribute-count 128
  max-node-size 33554432
  forbid-external-references 
  external-references forbid
  max-prefixes 1024
  max-namespaces 1024
  max-local-names 60000
  attachment-byte-count 2000000000
  attachment-package-byte-count 0
  debugger-type internal
  debug-history 25
  no flowcontrol 
  soap-schema-url "store:///schemas/soap-envelope.xsd"
  front-timeout 120
  back-timeout 120
  front-persistent-timeout 180
  back-persistent-timeout 180
  no include-content-type-encoding 
  http-server-version HTTP/1.1
  persistent-connections 
  no loop-detection 
  host-rewriting 
  no chunked-uploads 
  no process-http-errors 
  http-client-ip-label "X-Client-IP"
  http-global-tranID-label "X-Global-Transaction-ID"
  inorder-mode "" 
  wsa-mode sync2sync
  wsa-require-aaa 
  wsa-strip-headers 
  wsa-default-replyto "http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous"
  wsa-default-faultto "http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous"
  no wsa-force 
  wsa-genstyle sync
  wsa-http-async-response-code 204
  wsa-timeout 120
  no wsrm 
  wsrm-sequence-expiration 3600
  wsrm-destination-accept-create-sequence 
  wsrm-destination-maximum-sequences 400
  no wsrm-destination-inorder 
  wsrm-destination-maximum-inorder-queue-length 10
  no wsrm-destination-accept-offers 
  no wsrm-request-force 
  no wsrm-response-force 
  no wsrm-source-request-create-sequence 
  no wsrm-source-response-create-sequence 
  no wsrm-source-make-offer 
  no wsrm-source-sequence-ssl 
  wsrm-source-maximum-sequences 400
  wsrm-source-retransmission-interval 10
  wsrm-source-exponential-backoff 
  wsrm-source-retransmit-count 4
  wsrm-source-maximum-queue-length 30
  wsrm-source-request-ack-count 1
  wsrm-source-inactivity-close-interval 360
  force-policy-exec 
  rewrite-errors 
  delay-errors 
  delay-errors-duration 1000
  request-type xml
  response-type xml
  follow-redirects 
  no rewrite-location-header 
  stylepolicy CarInsurancePrices_MMX.POLICY
  type static-backend
  no compression 
  no allow-cache-control 
  policy-attachments CarInsurancePrices_MMX.MPGW
  wsmagent-monitor 
  wsmagent-monitor-capture-mode all-messages
  no proxy-http-response 
  transaction-timeout 0
exit

mpgw "HealthInsurancePrices_MMX.MPGW"
  no policy-parameters
  priority normal
  front-protocol HealthInsurancePrices_MMX.MQ-FSH
  xml-manager default
  ssl-client-type proxy
  default-param-namespace "http://www.datapower.com/param/config"
  query-param-namespace "http://www.datapower.com/param/query"
  backend-url "http://InsuranceA_Domain.HA:8415"
  propagate-uri 
  monitor-processing-policy terminate-at-first-throttle
  request-attachments strip
  response-attachments strip
  no request-attachments-flow-control 
  no response-attachments-flow-control 
  root-part-not-first-action process-in-order
  front-attachment-format dynamic
  back-attachment-format dynamic
  mime-front-headers 
  mime-back-headers 
  stream-output-to-back buffer-until-verification
  stream-output-to-front buffer-until-verification
  max-message-size 0
  no gateway-parser-limits 
  element-depth 512
  attribute-count 128
  max-node-size 33554432
  forbid-external-references 
  external-references forbid
  max-prefixes 1024
  max-namespaces 1024
  max-local-names 60000
  attachment-byte-count 2000000000
  attachment-package-byte-count 0
  debugger-type internal
  debug-history 25
  no flowcontrol 
  soap-schema-url "store:///schemas/soap-envelope.xsd"
  front-timeout 120
  back-timeout 120
  front-persistent-timeout 180
  back-persistent-timeout 180
  no include-content-type-encoding 
  http-server-version HTTP/1.1
  persistent-connections 
  no loop-detection 
  host-rewriting 
  no chunked-uploads 
  no process-http-errors 
  http-client-ip-label "X-Client-IP"
  http-global-tranID-label "X-Global-Transaction-ID"
  inorder-mode "" 
  wsa-mode sync2sync
  wsa-require-aaa 
  wsa-strip-headers 
  wsa-default-replyto "http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous"
  wsa-default-faultto "http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous"
  no wsa-force 
  wsa-genstyle sync
  wsa-http-async-response-code 204
  wsa-timeout 120
  no wsrm 
  wsrm-sequence-expiration 3600
  wsrm-destination-accept-create-sequence 
  wsrm-destination-maximum-sequences 400
  no wsrm-destination-inorder 
  wsrm-destination-maximum-inorder-queue-length 10
  no wsrm-destination-accept-offers 
  no wsrm-request-force 
  no wsrm-response-force 
  no wsrm-source-request-create-sequence 
  no wsrm-source-response-create-sequence 
  no wsrm-source-make-offer 
  no wsrm-source-sequence-ssl 
  wsrm-source-maximum-sequences 400
  wsrm-source-retransmission-interval 10
  wsrm-source-exponential-backoff 
  wsrm-source-retransmit-count 4
  wsrm-source-maximum-queue-length 30
  wsrm-source-request-ack-count 1
  wsrm-source-inactivity-close-interval 360
  force-policy-exec 
  rewrite-errors 
  delay-errors 
  delay-errors-duration 1000
  request-type xml
  response-type xml
  follow-redirects 
  no rewrite-location-header 
  stylepolicy HealthInsurancePrices_MMX.POLICY
  type static-backend
  no compression 
  no allow-cache-control 
  policy-attachments HealthInsurancePrices_MMX.MPGW
  wsmagent-monitor 
  wsmagent-monitor-capture-mode all-messages
  no proxy-http-response 
  transaction-timeout 0
exit

%endif%

%if% available "domain-availability"

domain-availability
  admin-state disabled
exit

%endif%

%if% available "nfs-dynamic-mounts"

nfs-dynamic-mounts
  admin-state disabled
  version 3
  transport tcp
  mount-type hard
  no read-only 
  rsize 4096
  wsize 4096
  timeo 7
  retrans 3
  inactivity-timeout 900
  mount-timeout 30
exit

%endif%

%if% available "xmlfirewall"

xmlfirewall "LifeInsurancePrices_XLX.XMLFW"
  local-address "InsuranceA_Domain.HA" "8415"
  summary "an example XML Firewall Service"
  priority normal
  default-param-namespace "http://www.datapower.com/param/config"
  query-param-namespace "http://www.datapower.com/param/query"
  no force-policy-exec 
  monitor-processing-policy terminate-at-first-throttle
  debugger-type internal
  debug-history 25
  remote-address %loopback%
  xml-manager default
  stylesheet-policy LifeInsurancePrices_XLX.POLICY
  max-message-size 0
  request-type xml
  response-type unprocessed
  request-attachments strip
  response-attachments strip
  root-part-not-first-action process-in-order
  front-attachment-format dynamic
  back-attachment-format dynamic
  mime-headers 
  rewrite-errors
  delay-errors 
  delay-errors-duration 1000
  soap-schema-url "store:///schemas/soap-envelope.xsd"
  wsdl-response-policy off
  no firewall-parser-limits 
  bytes-scanned 4194304
  element-depth 512
  attribute-count 128
  max-node-size 33554432
  forbid-external-references 
  max-prefixes 1024
  max-namespaces 1024
  max-local-names 60000
  attachment-byte-count 2000000000
  attachment-package-byte-count 0
  external-references forbid
  credential-charset protocol
  ssl-config-type proxy
exit

http "LifeInsurancePrices_XLX.XMLFW" xmlfirewall
  http-timeout 120
  persistent-timeout 180
  host-rewriting "on"
  no silence-warning 
  no compression 
  no include-response-type-encoding
  no always-show-errors
  no disallow-get
  no disallow-empty-reply
  persistent-connections 
  client-address "X-Client-IP"
  http-global-tranID-label "X-Global-Transaction-ID"
  httpproxy-port 800
  version "HTTP/1.1" "HTTP/1.1"
  no chunked-uploads 
exit

%endif%

%if% available "slm-action"

slm-action "notify"
  type log-only
  log-priority warn
exit

slm-action "shape"
  type shape
  log-priority debug
exit

slm-action "throttle"
  type reject
  log-priority debug
exit

%endif%

statistics

%if% available "wsm-agent"

wsm-agent
  admin-state disabled
  max-records 3000
  max-memory 102400
  capture-mode all-messages
  buffer-mode discard
  no mediation-enforcement-metrics 
  max-payload-size 10000
  push-interval 100
  push-priority normal
exit

%endif%
