<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:Ping>
         <!--Optional:-->
         <tem:client>currency: EUR</tem:client>
      </tem:Ping>
   </soap:Body>
</soap:Envelope>