[dpod_deviceData_LOOKUP_UPDATE]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */5 * * * *
description = Periodical updates to a lookup table
dispatch.earliest_time = -5m@m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = dpod
request.ui_dispatch_view = search
search = | inputlookup append=t dpod_deviceData \
| append \
    [ search `dpod_index` sourcetype="dpod:json" \
    | fields \
        dpod_source.serviceName \
        dpod_source.clientIp \
        dpod_source.deviceName \
        dpod_source.domainName \
    | rename dpod_source.* AS *] \
| stats count by serviceName,clientIp,deviceName,domainName \
| foreach * \
    [ eval <<FIELD>>=if(isnull(count),"NA",<<FIELD>>)] \
| fields - count \
| outputlookup create_empty=t dpod_deviceData
